.grid-container {
  display: block;
}
/* Ở chế độ Laptop cần có thiết kế bảng với "Grid"*/
@media screen and (min-width: 992px) {
  * {
    font-size: 0.98em;
  }
  .item1 {
    grid-area: 1/1 / span 1 / span 2;
  }
  .item2 {
    grid-area: 2/1 / span 1 / span 2;
  }
  .item5 {
    grid-area: 1/ 4 / span 2 / span 1;
  }
  .item3 {
    grid-area: 1/3 / span 1 / span 1;
  }
  .item4 {
    grid-area: 2/3 / span 1 / span 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    background-color: blue;
    padding: 16px;
  }
}

a {
  position: fixed;
  color: red;
  background-color: #fff;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}
h3 {
  color: blue;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-top: 1px solid #888;
}
th {
  width: 60px;
}

.item1 tr {
  border-bottom: 1px solid #eee;
}
.item2 > div {
  margin: 0px 16px;
}
.item3 > div {
  margin: 0px 0px;
}
.row {
  border-top: 1px solid #888;
}
.row table {
  border: none;
}
.item5 td {
  border-bottom: 1px dotted #55f;
}

/*-----Phần code cho các Icon----------------------------------------------*/
th {
  position: relative;
}
.img-pri {
  height: auto;
  stroke: #fff;
  fill: #222;
  width: 2em;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-circle {
  width: 3em;
  height: 3em;
  background-color: blueviolet;
  color: #fff;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  /*transform: translateX(25%);*/
  position: relative;
}
.item5 span {
  font-size: 1.5em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 12.5%);
}
